[PHP]
; Configuraciones personalizadas
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M

; Habilitar la extensión phar
extension=phar.so
phar.readonly = On
phar.require_hash = On

; Habilitar las extensiones iconv y mbstring
extension=iconv.so
extension=mbstring.so

[APCU]
; Habilitar la extensión APCu
extension=/usr/lib/php/20220829/apcu.so

; Configuraciones opcionales de APCu
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.gc_ttl=3600
apc.enable_cli=1