[PHP]
; Configuraciones personalizadas
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M

; Habilitar la extensión phar
extension=phar.so
phar.readonly = On
phar.require_hash = On

; Habilitar las extensiones iconv y mbstring
extension=iconv.so
extension=mbstring.so