[xdebug]
zend_extension=/usr/lib/php/20220829/xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
;xdebug.client_host = host if from xdebug calls, in wsl use eth0
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.log=/opt/lampp/logs/xdebug.log
xdebug.log_level=7